<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" class="form-1">
      <h2>Sở thích ủa bạn</h2>
      <div>
        <label for="" name="yourname">Họ tên</label>
        <input type="text" />
      </div>
      <div>
        <label for="" name="email">Email</label>
        <input type="email" />
      </div>

      <div class="interes">
        <label for="">Sở thích</label>

        <table>
          <tr>
            <td><input type="checkbox" />Thể thao</td>
            <td><input type="checkbox" />Âm nhạc</td>
            <td><input type="checkbox" />Đọc sách</td>
          </tr>
          <tr>
            <td><input type="checkbox" />Lướt web</td>
            <td><input type="checkbox" />Chơi game</td>
            <td><input type="checkbox" />Điện ảnh</td>
          </tr>
          <tr>
            <td><input type="checkbox" />Du lịch</td>
          </tr>
        </table>
      </div>
      <div class="btn-group">
        <button name="Submit Form">Gửi thông tin</button>
        <button name="Reset form">Nhập lại</button>
      </div>
    </form>
    <style>
      form {
        width: 500px;

        margin: 0 auto;
      }

      h2 {
        text-align: center;
        background-color: rgb(243, 74, 7);
      }
      div {
        padding: 5px;
        font-size: 14px;
      }
      label {
        display: inline-block;
        min-width: 72px;

        color: blue;
      }
      table {
        color: rgb(243, 74, 7);
        font-size: 14px;
      }
      table td {
        padding: 2px 5px;
      }

      .interes {
        display: flex;
      }
      .btn-group {
        margin-left: 72px;
      }
    </style>

    <form action="" class="form-2">
      <h2>Đăng ký học viên</h2>
      <div>
        <label for="" name="name">Họ tên</label>
        <input type="text" />
      </div>
      <div>
        <label for="" name="dob">Ngày sinh</label>
        <input type="text" />
      </div>
      <div>
        <label for="" name="sex">Giới tính</label>
        <input type="radio" name="" id="" />Nam
        <input type="radio" name="" id="" />Nữ
      </div>
      <div>
        <label for="" name="address">Địa chỉ</label>
        <textarea name="" id="" cols="20" rows="5"></textarea>
      </div>
      <div>
        <label for="">lớp</label>
        <select name="" id="">
          <option value="">--Chọn lớp--</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
      </div>
      <div>
        <label for="" name="email">Email</label>
        <input type="text" />
      </div>
      <div>
        <label for="" name="phone">Điện thoại</label>
        <input type="text" />
      </div>
      <div class="btn-group">
        <button name="submit form">Đăng ký</button>
        <button name="reset form">Nhập lại</button>
      </div>
    </form>
  </body>
</html>
